install.packages("rvest")
library(rvest)

## try to scrap some detail info from the movie site 

movie <- read_html("http://www.imdb.com/title/tt1431045")
url <- "http://www.imdb.com/title/tt1431045"
url <- "http://www.imdb.com/title/tt2488496"  

# Better to use SelectorGadget to get the node you want to

movie <- read_html(url)

movie %>% html_node(".summary_text") %>% html_text()

movie %>% html_node("div h1") %>% html_text()

movie %>% html_node("strong span") %>% html_text() %>% as.numeric()
movie %>% html_nodes("#titleCast,.itemprop span") %>% html_text()


movie %>% html_node("table") %>% .[[1]] %>%  html_text()
